{
  "name": "subfinder-czds-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "deploy:configured": "wrangler deploy --config wrangler.local.jsonc",
    "deploy:staging": "wrangler deploy --config wrangler.staging.jsonc"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "miniflare": "^5.20260925.0-alpha",
    "wrangler": "^4.141.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  }
}
